/* .grid{
    display: grid;
    grid-template-columns: 2fr  4fr 0.5fr;
    grid-template-rows: 80% 20%;
    font-size: 15px;

}
   
#deleted{
    color: red;
    background-color: brown;
}
h3{
    margin-bottom: 10px;
}
img{
    border-radius: 12px;
} */

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 300px auto; /* Adjust the width of the image column as needed */
grid-template-rows: 200px 40px;
    gap: 20px; /* Adjust the gap between columns */
    align-items: center;
    margin-top: 20px;
    background-color: #2B2B2B;
    padding: 5px;
    border: solid white 2px;
    border-radius: 8px;
    font-size: 13px;


}

.miniature img {
    width: 90%;
    height: 90%;
    border-radius: 8px; /* Optional: Add border-radius for a rounded image */
}
.miniature{
    width: 100%;
    height: 100%;
    grid-row: 1/-1;
}

.info {
    display: flex;
    flex-direction: column;
}

button {
    margin-top: 10px; /* Adjust margin as needed */
}
h3{
    margin-bottom: 10px;
    line-height: 20px;
}
b{
    color: rgb(148, 21, 21);
}
.views{

    width: 100%;
    background-color: #131313;
    height: 30px;
    border: 0;
    border-radius: 8px;
}
.views:hover{
    background-color: rgb(129, 19, 19);
}

.Deleted{
    position: absolute;
    right: 8px;
    top: 5px;
    height: 30px;
    background-color: rgb(129, 19, 19);
    border: 0;
    border-radius: 4px;
    padding: 4px;


}
.game-geleted{
    background-color: rgb(37, 8, 8);
}



.game{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 13px;
    gap: 15px;
}

.img-game{
    width: 300px;
    height: 300px;
    text-align: center;

}
.game-miniature{
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: red;
    background-color: #2B2B2B;
    border: 2px white solid;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 10px;



}
.left{
    display: grid;
    background-color: rgb(1, 24, 1);
    border: 1px white solid;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgb(66, 12, 12);
    padding: 10px;
    height: calc(100vh - 30px);
    padding-bottom: 0px;
    overflow-y: auto;

}
.right{
  display: flex;
    background-color: rgb(1, 24, 1);
    border: 1px white solid;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgb(66, 12, 12);
    padding: 10px;
    flex-flow: column;    
    padding-bottom: 0px;
     height: calc(100vh - 30px);
    gap: 10px;
    overflow-y: auto;
}
.right > h1{
    margin-bottom: 20px;
}


.score{
    background-color: #2B2B2B;
    display: flex;
    flex-flow: column;
    border: 1px white solid;
    padding: 10px;
    margin-bottom: 10px;
    gap: 15px;
    border-radius: 10px;
}

.score > div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.score .Deleted{
    position: relative;
    top: 0;
    right: 0;
    margin-top: 0;
}
.right .Deleted{
    position: relative;
    top: 0;
    right: 0;
    margin-top: 0;
    margin-left: 275px;
}

.delete-all{
    display: flex;
    height: 30px;
   justify-content: center;
   align-items: center;
   margin-top: 0px;
   background-color: rgb(129, 19, 19);
   border-radius: 4px;
   border: 0;
}